// AUTOGENERATED by generate_theme.py
// Source: black-cat.jpg
// Edit this file directly or re-run the script.
import QtQuick

QtObject {
    readonly property color bgDark:      "#14362f"
    readonly property color bgBar:       "#7f14362f"
    readonly property color bgPopup:     "#1b463d"
    readonly property color bgPopupBlur: "#b214362f"
    readonly property color text:        "#c2c6c5"
    readonly property color textBright:  "#f7f7f7"
    readonly property color textMuted:   "#7fbcb0"
    readonly property color border:      "#66377569"
    readonly property color hover:       "#53b6a2"
    readonly property color active:      "#a6ddd2"
    readonly property color activeText:  "#242727"
    readonly property color empty:       "#33796b"
    readonly property color warn:        "#d09caa"
    readonly property color green:       "#78c293"

    // Wallpaper picker semantic aliases
    readonly property color base:     "#14362f"
    readonly property color mantle:   "#1b463d"
    readonly property color surface1: "#33796b"
    readonly property color surface2: "#53b6a2"

    readonly property int barHeight:    50
    readonly property int moduleRadius: 8
    readonly property int moduleHeight: 16
    readonly property int popupRadius:  12
    readonly property int popupPad:     12
    readonly property int popupWidth:   320

    readonly property string fontFamily: "JetBrainsMono Nerd Font"
}
