// AUTOGENERATED by generate_theme.py
// Source: dark_skulls.png
// Edit this file directly or re-run the script.
import QtQuick

QtObject {
    readonly property color bgDark:      "#113925"
    readonly property color bgBar:       "#7f113925"
    readonly property color bgPopup:     "#164930"
    readonly property color bgPopupBlur: "#b2113925"
    readonly property color text:        "#c2c6c4"
    readonly property color textBright:  "#f7f7f7"
    readonly property color textMuted:   "#7fbc9d"
    readonly property color border:      "#66377555"
    readonly property color hover:       "#53b683"
    readonly property color active:      "#a6ddc1"
    readonly property color activeText:  "#242726"
    readonly property color empty:       "#337955"
    readonly property color warn:        "#d09caa"
    readonly property color green:       "#78c293"

    // Wallpaper picker semantic aliases
    readonly property color base:     "#113925"
    readonly property color mantle:   "#164930"
    readonly property color surface1: "#337955"
    readonly property color surface2: "#53b683"

    readonly property int barHeight:    50
    readonly property int moduleRadius: 8
    readonly property int moduleHeight: 16
    readonly property int popupRadius:  12
    readonly property int popupPad:     12
    readonly property int popupWidth:   320

    readonly property string fontFamily: "JetBrainsMono Nerd Font"
}
