// AUTOGENERATED by generate_theme.py
// Source: b-255.jpg
// Edit this file directly or re-run the script.
import QtQuick

QtObject {
    readonly property color bgDark:      "#0d3d19"
    readonly property color bgBar:       "#7f0d3d19"
    readonly property color bgPopup:     "#114f21"
    readonly property color bgPopupBlur: "#b20d3d19"
    readonly property color text:        "#c2c6c3"
    readonly property color textBright:  "#f7f7f7"
    readonly property color textMuted:   "#7fbc8f"
    readonly property color border:      "#66377547"
    readonly property color hover:       "#53b66c"
    readonly property color active:      "#a6ddb4"
    readonly property color activeText:  "#242725"
    readonly property color empty:       "#337945"
    readonly property color warn:        "#d09caa"
    readonly property color green:       "#78c293"

    // Wallpaper picker semantic aliases
    readonly property color base:     "#0d3d19"
    readonly property color mantle:   "#114f21"
    readonly property color surface1: "#337945"
    readonly property color surface2: "#53b66c"

    readonly property int barHeight:    50
    readonly property int moduleRadius: 8
    readonly property int moduleHeight: 16
    readonly property int popupRadius:  12
    readonly property int popupPad:     12
    readonly property int popupWidth:   320

    readonly property string fontFamily: "JetBrainsMono Nerd Font"
}
