// AUTOGENERATED by generate_theme.py
// Source: 06. Synth Wave.jpg
// Edit this file directly or re-run the script.
import QtQuick

QtObject {
    readonly property color bgDark:      "#27152d"
    readonly property color bgBar:       "#7f27152d"
    readonly property color bgPopup:     "#331b3a"
    readonly property color bgPopupBlur: "#b227152d"
    readonly property color text:        "#c5c2c6"
    readonly property color textBright:  "#f7f7f7"
    readonly property color textMuted:   "#ac84b8"
    readonly property color border:      "#66653c71"
    readonly property color hover:       "#9b5aae"
    readonly property color active:      "#ceaad9"
    readonly property color activeText:  "#272427"
    readonly property color empty:       "#663874"
    readonly property color warn:        "#d09caa"
    readonly property color green:       "#78c293"

    // Wallpaper picker semantic aliases
    readonly property color base:     "#27152d"
    readonly property color mantle:   "#331b3a"
    readonly property color surface1: "#663874"
    readonly property color surface2: "#9b5aae"

    readonly property int barHeight:    50
    readonly property int moduleRadius: 8
    readonly property int moduleHeight: 16
    readonly property int popupRadius:  12
    readonly property int popupPad:     12
    readonly property int popupWidth:   320

    readonly property string fontFamily: "JetBrainsMono Nerd Font"
}
